.uull {
    box-sizing: border-box;
    /*width: 200px;
    height: 254px;*/
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
}
  
.uull:hover {
    border: 1px solid black;
    transform: scale(1.05);
}
  
.uull:active {
    transform: scale(0.95) rotateZ(1.7deg);
}
.qwqw {
    width: 7em;
    height: 2.5em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5;
}
   
.qwqw::before {
    content: '';
    width: 0;
    height: 2.5em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
   
.qwqw:hover::before {
    width: 9em;
}